# PORT=3000
# MONGO_URI=mongodb://localhost:27017/kitafit
# JWT_SECRET=kitafit_supersecret_key

# PORT=5000
# MONGO_URI=mongodb://localhost:27017/kitafit
# JWT_SECRET=kitafit_privacy123

MONGO_URI=mongodb://localhost:27017/kitafit
JWT_SECRET=kitafit_super_secret_key_2025
PORT=3000